JWT_SECRET=transitguard_super_secret_key
BIOMETRIC_SECRET=transitguard_biometric_ultra_secure_key
BIOMETRIC_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Nywicm9sZSI6InN1cGVyX2FkbWluIiwiaWF0IjoxNzcxNDMxMDMxLCJleHAiOjE3NzE1MTc0MzF9.OzVt6a94qi1urn3Uhyq5GOPWLK_w9DeZjq8X0b8_x8k
